Install and configure DHCP package in your server. Package: ISC - DHCP.


-> apt install isc-dhcp-server -y


-> nano /etc/default/isc-dhcp-server
#Add in "INTERFACESv4" which interface you will be using the DHCP server.


-> nano /etc/dhcp/dhcpd.conf
#Change domain name to "inova.pt" and "ns1.inova.pt" & "ns2.inova.pt".
#Uncomment line 24. (authoritative)
#Add the following lines to the end of the document.


subnet 10.0.100.0 netmask 255.255.255.0 {
  range 10.0.100.200 10.0.100.230;
  option subnet-mask 255.255.255.0;
  option routers 10.0.100.100;
  option broadcast-address 10.0.100.255;      
  option ntp-servers europe.pool.ntp.org;
  option domain-name-servers 10.0.100.100;
  default-lease-time 600;
  max-lease-time 7200;
}


-> systemctl enable --now isc-dhcp-server
