Install and configure DNS package in your server.


-> apt install bind9 bind9-utils -y


-> cd /etc/bind


-> nano named.conf.options
#Uncomment the forwarders.


-> nano forward.inova.pt 
#Change the name of the server.
#Change the IPs.
#Final result should look like this:

$TTL    604800
@       IN      SOA     inova.pt. root.inova.pt. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      ns
@               IN      A       10.0.100.100
ns              IN      A       10.0.100.100
control         IN      A       10.0.100.100
teleport        IN      A       10.0.100.100
*.teleport      IN      A       10.0.100.100
www             IN      CNAME   inova.pt.
central         IN      A       10.0.100.104
wazuh           IN      A       10.0.100.105
sales           IN      A       10.0.100.106
marketing       IN      A       10.0.100.107


-> nano reverse.inova.pt
#Change the name of the server.
#Change the IPs.
#Final result should look like this:

$TTL    604800
@       IN      SOA     inova.pt. root.inova.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      inova.pt.
100.100 IN      PTR     inova.pt.
100.100 IN      PTR     control.inova.pt.
100.100 IN      PTR     teleport.inova.pt.
103.100 IN      PTR     www.inova.pt.
104.100 IN      PTR     central.inova.pt.
105.100 IN      PTR     wazuh.inova.pt.
106.100 IN      PTR     sales.inova.pt.
107.100 IN      PTR     marketing.inova.pt.


-> nano named.conf.local
#Add this:

zone "inova.pt" {
        type master;
        file "/etc/bind/forward.inova.pt";
};

zone "0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/reverse.inova.pt";
};

################################################################################################
#This part is necessary in order to have your server re-direct querys to the "enta.pt" network.#
################################################################################################
zone "enta.pt" {
        type forward;
        forwarders {172.31.100.100;};
};


-> systemctl enable --now bind9.service


##################################################################################################################
#If you have both DHCP and DNS running in the same machine, you can add this configuration in order to have DDNS.#
##################################################################################################################


-> nano /etc/bind/named.conf.local
#Add the following code:

key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret pRP5FapFoJ95JEL06sv4PQ==;
};


-> nano named.conf.local
#Add this inside each of your zones:

allow-update { key DHCP_UPDATER; };


########################
#Should look like this:#
########################
zone "inova.pt." {
        type master;
        file "/etc/bind/forward.inova.pt";
        allow-update { key DHCP_UPDATER; };
};


-> nano /etc/dhcp/dhcpd.conf   >> 
#Change "ddns-update-style" to standard.
#Add the following code (Be careful with the name of the zones and the IPs:


key DHCP_UPDATER {
         algorithm HMAC-MD5.SIG-ALG.REG.INT;
         secret pRP5FapFoJ95JEL06sv4PQ==;
}

zone inova.pt. {
         primary 10.0.100.100;
         key DHCP_UPDATER;
}

zone 0.10.in-addr.arpa. {
         primary 10.0.100.100;
         key DHCP_UPDATER;
}


-> systemctl restart isc-dhcp-server && systemctl restart bind9
