Install and configure OpenVPN package in your server.

Note: The ta.key file should be the same on every machine that you install OpenVPN.


Site to Site Client:


-> apt install openvpn -y


-> cd /etc/openvpn


-> nano server_ss.conf
################################################################
# Example of OpenVPN Site to Site secondary server config file #
#   Pay attention to the IPs, ports, certificates and routes   #
################################################################
lport 11194
remote 52.39.105.130
rport 11194
ifconfig 10.1.100.101 10.1.100.100
route 10.0.100.0 255.255.255.0
proto udp
dev-type tun
dev tun-ss
ca ca.crt
cert vpn.ss.enta.pt.crt
key vpn.ss.enta.pt.key
dh dh2048.pem
push "route 172.31.100.0 255.255.255.0"
keepalive 10 120
tls-auth ta.key 1
cipher AES-256-CBC
persist-key
persist-tun
verb 3
explicit-exit-notify 1
tls-client
###########################################################
