Install and configure OpenVPN package in your server.

Note: The ta.key file should be the same on everyone machine that you install OpenVPN.


Remote Access:


-> apt install openvpn -y


-> cd /etc/openvpn/


-> openvpn --genkey --secret ta.key


-> openssl dhparam -out dh2048.pem 2048


-> nano server_ra.conf
#####################################################
#   Example of OpenVPN Remote Access config file    #
#   Pay attention to the certificates and routes    #
#####################################################
port 1194
proto udp
dev tun
ca ca.crt
cert vpn.inova.pt.crt
key vpn.inova.pt.key
dh dh2048.pem
server 10.10.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 10.0.100.0 255.255.255.0"
keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC
persist-key
persist-tun
verb 3
explicit-exit-notify 1
#####################################################


-> systemctl disable openvpn && systemctl stop openvpn


-> systemctl enable --now openvpn@server_ra


Site to Site:


-> nano server_ss.conf
#############################################################
#  Example of OpenVPN Site to Site main server config file  #
#  Pay attention to the IPs, ports, certificates and routes #
#############################################################
lport 11194
remote 54.147.125.61
rport 11194
ifconfig 10.1.100.100 10.1.100.101
route 172.31.100.0 255.255.255.0
proto udp
dev tun
ca ca.crt
cert vpn.inova.pt.crt
key vpn.inova.pt.key
dh dh2048.pem
push "route 10.0.100.0 255.255.255.0"
keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
tls-server
#############################################################


-> systemctl enable --now openvpn@server_ss





################################################################
#    This file must be configured on the other machine that    #
#   is going to be connected with the Site to Site connection  #
################################################################
# Example of OpenVPN Site to Site secondary server config file #
#   Pay attention to the IPs, ports, certificates and routes   #
################################################################
lport 11194
remote 52.39.105.130
rport 11194
ifconfig 10.1.100.101 10.1.100.100
route 10.0.100.0 255.255.255.0
proto udp
dev-type tun
dev tun-ss
ca ca.crt
cert vpn.ss.enta.pt.crt
key vpn.ss.enta.pt.key
dh dh2048.pem
push "route 172.31.100.0 255.255.255.0"
keepalive 10 120
tls-auth ta.key 1
cipher AES-256-CBC
persist-key
persist-tun
verb 3
explicit-exit-notify 1
tls-client
###########################################################
