-> apt update && apt upgrade -y && apt install mdadm gdisk raidutils cryptsetup -y


-> gdisk /dev/xvdf
#Click: O, Y
#Click: N, ENTER(3x), fd00, W, Y


-> gdisk /dev/xvdg
#Click: O, Y
#Click: N, ENTER(3x), fd00, W, Y


-> gdisk /dev/xvdh
#Click: O, Y
#Click: N, ENTER(3x), fd00, W, Y


-> mdadm --create /dev/md0 --level 5 --raid-devices 3 /dev/xvdj1 /dev/xvdk1 /dev/xvdl1


-> mdadm --detail /dev/md0
#Wait until its 100%


-> cryptsetup luksFormat --hash=sha512 --key-size=512 --cipher=aes-xts-plain64 --verify-passphrase /dev/md0
#Pass: Passw0rd1


-> cryptsetup luksOpen /dev/md0 md0_crypt
#Pass: Passw0rd1


-> pvcreate /dev/mapper/md0_crypt


-> vgcreate vg0 /dev/mapper/md0_crypt


-> lvcreate -n lv0 -l +100%FREE vg0


-> mkfs.xfs /dev/vg0/lv0


-> mkdir /mnt/raid5/


-> mount /dev/vg0/lv0 /mnt/raid5/


-> cat /etc/mtab 
#Copy last line.


-> nano /etc/fstab
#Paste line and add "nofail"
